#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexM0Plus.IPs=ADV_TRACE,DMA,GPIO,GTZC_S\:I,IPCC,LORAWAN,MISC,NVIC2\:I,RCC,SEQUENCER_M0PLUS\:I,SIGFOX,SUBGHZ\:I,SUBGHZ_PHY,SYS_M0PLUS\:I,TIMER,TINY_LPM,USART1,RTC,I2C1,I2C2,I2C3
CortexM4.IPs=ADV_TRACE\:I,DMA\:I,FATFS\:I,FREERTOS\:I,GPIO\:I,GTZC_NS\:I,IPCC\:I,LORAWAN\:I,MISC\:I,NVIC1\:I,RCC\:I,SEQUENCER_M4\:I,SIGFOX\:I,SUBGHZ_PHY\:I,SYS\:I,TIMER\:I,TINY_LPM\:I,I2C1\:I,I2C2\:I,I2C3\:I,SPI1\:I,TIM2\:I,TIM16\:I,USART1\:I,RTC\:I
File.Version=6
I2C1.Analog_Filter=I2C_ANALOGFILTER_DISABLE
I2C1.IPParameters=Timing,Analog_Filter,OwnAddress
I2C1.OwnAddress=0x10
I2C1.Timing=0x00707DBD
I2C2.Analog_Filter=I2C_ANALOGFILTER_DISABLE
I2C2.IPParameters=Timing,OwnAddress,Analog_Filter
I2C2.OwnAddress=0x11
I2C2.Timing=0x00707DBD
I2C3.Analog_Filter=I2C_ANALOGFILTER_DISABLE
I2C3.IPParameters=Timing,OwnAddress,Analog_Filter
I2C3.OwnAddress=0x12
I2C3.Timing=0x00707DBD
KeepUserPlacement=false
LORAWAN.IPParameters=SUBGHZ_APPLICATION,REGION_EU868,LORAMAC_SPECIFICATION_VERSION,USE_ADC,USE_RTC,USE_UART
LORAWAN.LORAMAC_SPECIFICATION_VERSION=0x01000300
LORAWAN.REGION_EU868=false
LORAWAN.SUBGHZ_APPLICATION=LORA_USER_APPLICATION
LORAWAN.USE_ADC=false
LORAWAN.USE_RTC=false
LORAWAN.USE_UART=false
Mcu.CPN=STM32WL55JCI7
Mcu.Context0=CortexM4
Mcu.Context1=CortexM0Plus
Mcu.ContextNb=2
Mcu.ContextProject=DualCore
Mcu.Family=STM32WL
Mcu.IP0=ADV_TRACE
Mcu.IP1=I2C1
Mcu.IP10=RTC
Mcu.IP11=SEQUENCER_M0PLUS
Mcu.IP12=SEQUENCER_M4
Mcu.IP13=SPI1
Mcu.IP14=SUBGHZ
Mcu.IP15=SYS_M0PLUS
Mcu.IP16=SYS
Mcu.IP17=TIM2
Mcu.IP18=TIMER
Mcu.IP19=TINY_LPM
Mcu.IP2=I2C2
Mcu.IP20=USART1
Mcu.IP3=I2C3
Mcu.IP4=IPCC
Mcu.IP5=LORAWAN
Mcu.IP6=MISC
Mcu.IP7=NVIC1
Mcu.IP8=NVIC2
Mcu.IP9=RCC
Mcu.IPNb=21
Mcu.Name=STM32WL55JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PA12
Mcu.Pin1=PA15
Mcu.Pin10=PB5
Mcu.Pin11=PB8
Mcu.Pin12=PB2
Mcu.Pin13=PB6
Mcu.Pin14=PC0
Mcu.Pin15=PB0-VDD_TCXO
Mcu.Pin16=OSC_IN
Mcu.Pin17=PA2
Mcu.Pin18=PA8
Mcu.Pin19=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin20=VP_IPCC_VS_IPCC
Mcu.Pin21=VP_LORAWAN_VS_LoRaWAN
Mcu.Pin22=VP_MISC_VS_MISC
Mcu.Pin23=VP_RTC_VS_RTC_Activate
Mcu.Pin24=VP_RTC_VS_RTC_Calendar
Mcu.Pin25=VP_SEQUENCER_M0PLUS_VS_SEQUENCER
Mcu.Pin26=VP_SEQUENCER_M4_VS_SEQUENCER
Mcu.Pin27=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.Pin29=VP_SYS_M0PLUS_VS_Systick
Mcu.Pin3=PA11
Mcu.Pin30=VP_TIM2_VS_ClockSourceINT
Mcu.Pin31=VP_TIMER_VS_TIMER
Mcu.Pin32=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin4=PB3
Mcu.Pin5=PB4
Mcu.Pin6=PB7
Mcu.Pin7=PB9
Mcu.Pin8=PC15-OSC32_OUT
Mcu.Pin9=PA10
Mcu.PinsNb=33
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WL55JCIx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC1.BusFault_IRQn=true\:2\:0\:true\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:2\:0\:true\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.I2C2_ER_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC1.I2C2_EV_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC1.I2C3_ER_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC1.I2C3_EV_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC1.IPCC_C1_RX_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
NVIC1.IPCC_C1_TX_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
NVIC1.MemoryManagement_IRQn=true\:2\:0\:true\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:2\:0\:true\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.RCC_IRQn=true\:2\:0\:true\:false\:true\:true\:false\:true
NVIC1.SPI1_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC1.SVCall_IRQn=true\:2\:0\:true\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.USART1_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:2\:0\:true\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.I2C1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.I2C2_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC2.I2C3_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC2.IPCC_C2_RX_C2_TX_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:2\:0\:true\:false\:true\:false\:false\:false
NVIC2.SVC_IRQn=true\:2\:0\:true\:false\:true\:false\:false\:true
NVIC2.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
OSC_IN.Mode=HSE-TCXO
OSC_IN.Signal=RCC_OSC_IN
PA10.Mode=Reference_Clock_Detection_Activate
PA10.Signal=RTC_REFIN
PA11.Mode=Full_Duplex_Slave
PA11.Signal=SPI1_MISO
PA12.Mode=I2C
PA12.Signal=I2C2_SCL
PA15.Mode=I2C
PA15.Signal=I2C2_SDA
PA2.Mode=Clock-out-LSCO
PA2.Signal=RCC_LSCO
PA8.Mode=Clock-out
PA8.Signal=RCC_MCO
PB0-VDD_TCXO.Mode=HSE-TCXO
PB0-VDD_TCXO.Signal=VDDTCXO
PB2.Mode=NSS_Signal_Hard_Input
PB2.Signal=SPI1_NSS
PB3.Mode=Full_Duplex_Slave
PB3.Signal=SPI1_SCK
PB4.Mode=I2C
PB4.Signal=I2C3_SDA
PB5.Mode=Full_Duplex_Slave
PB5.Signal=SPI1_MOSI
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.Mode=I2C
PC0.Signal=I2C3_SCL
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL55JCIx
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M0P-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=com_board.ioc
ProjectManager.ProjectName=com_board
ProjectManager.ProjectStructure=M4\:CortexM4 Project\:true;M0P\:CortexM0Plus Project\:true;
ProjectManager.RegisterCallBack=I2C,SPI,TIM
ProjectManager.StackSize=M4-0x400,M0P-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM4,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,3-MX_I2C1_Init-I2C1-false-HAL-true-CortexM4,4-MX_I2C2_Init-I2C2-false-HAL-true-CortexM4,5-MX_I2C3_Init-I2C3-false-HAL-true-CortexM4,6-MX_IPCC_Init-IPCC-true-HAL-false-CortexM4,7-MX_SPI1_Init-SPI1-false-HAL-true-CortexM4,8-MX_TIM2_Init-TIM2-false-HAL-true-CortexM4,9-MX_LoRaWAN_Init-LORAWAN-false-HAL-false-CortexM4,10-MX_RTC_Init-RTC-false-HAL-true-CortexM4,11-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM4,1-MX_IPCC_Init-IPCC-true-HAL-false-CortexM0Plus,2-MX_SUBGHZ_Init-SUBGHZ-true-HAL-false-CortexM0Plus,3-MX_LoRaWAN_Init-LORAWAN-true-HAL-false-CortexM0Plus,4-MX_RTC_Init-RTC-true-HAL-true-CortexM0Plus,5-MX_USART1_UART_Init-USART1-true-HAL-true-CortexM0Plus,6-MX_I2C1_Init-I2C1-true-HAL-true-CortexM0Plus,7-MX_I2C2_Init-I2C2-true-HAL-true-CortexM0Plus,8-MX_I2C3_Init-I2C3-true-HAL-true-CortexM0Plus
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=32000000
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLK2Freq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=32000000
RCC.HCLK3Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPTIM3Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=32000000
RCC.PLLPoutputFreq_Value=16000000
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.PWRFreq_Value=32000000
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_HSE_DIV32
RCC.RTCFreq_Value=1000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,DataSize,CLKPhase,VirtualNSS
SPI1.Mode=SPI_MODE_SLAVE
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_SLAVE
SYS.userName=SYS_M4
SYS_M0PLUS.userName=SYS_M0+
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.IPParameters=Prescaler,AutoReloadPreload
TIM2.Prescaler=32-1
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_LORAWAN_VS_LoRaWAN.Mode=LoRaWAN_Enabled
VP_LORAWAN_VS_LoRaWAN.Signal=LORAWAN_VS_LoRaWAN
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_M0PLUS_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_M0PLUS_VS_SEQUENCER.Signal=SEQUENCER_M0PLUS_VS_SEQUENCER
VP_SEQUENCER_M4_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_M4_VS_SEQUENCER.Signal=SEQUENCER_M4_VS_SEQUENCER
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_M0PLUS_VS_Systick.Mode=SysTick
VP_SYS_M0PLUS_VS_Systick.Signal=SYS_M0PLUS_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
isbadioc=false
