../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1861:22:LL_C2_AHB3_GRP1_EnableClock	1
../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_exti.h:362:22:LL_C2_EXTI_EnableIT_32_63	1
../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_exti.h:1011:22:LL_EXTI_EnableRisingTrig_32_63	1
../Core/Src/ipcc_if.c:78:6:IPCC_IF_Init	2
../Core/Src/ipcc_if.c:109:10:IPCC_IF_CmdRespStatus	1
../Core/Src/ipcc_if.c:120:10:IPCC_IF_NotifAckStatus	1
../Core/Src/ipcc_if.c:131:9:IPCC_IF_NotificationSnd	2
../Core/Src/ipcc_if.c:149:9:IPCC_IF_ResponseSnd	2
../Core/Src/ipcc_if.c:173:13:IpccIfIsrTxCb	1
../Core/Src/ipcc_if.c:188:13:IpccIfIsrRxCb	1
