../Core/Src/main.c:44:6:I2C1_EV_IRQHandler	1
../Core/Src/main.c:49:6:SPI1_IRQHandler	1
../Core/Src/main.c:54:6:I2C1_ER_IRQHandler	1
../Core/Src/main.c:59:6:I2C2_EV_IRQHandler	1
../Core/Src/main.c:64:6:I2C2_ER_IRQHandler	1
../Core/Src/main.c:69:6:SPI2_IRQHandler	1
../Core/Src/main.c:74:6:I2C3_EV_IRQHandler	1
../Core/Src/main.c:79:6:I2C3_ER_IRQHandler	1
../Core/Src/main.c:133:5:main	3
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:276:10:get_timer_2_count	1
../Core/Src/main.c:281:6:hal_callback_i2c_controller_tx_complete	1
../Core/Src/main.c:288:6:hal_callback_i2c_controller_rx_complete	1
../Core/Src/main.c:297:6:hal_callback_i2c_peripheral_rx_complete	1
../Core/Src/main.c:306:6:hal_callback_i2c_listen_complete	1
../Core/Src/main.c:314:6:hal_callback_spi_controller_tx_rx_complete	1
../Core/Src/main.c:319:6:hal_callback_spi_controller_error	1
../Core/Src/main.c:331:6:Error_Handler	1
