../Core/Src/stm32wlxx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32wlxx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32wlxx_it.c:104:6:MemManage_Handler	1
../Core/Src/stm32wlxx_it.c:119:6:BusFault_Handler	1
../Core/Src/stm32wlxx_it.c:134:6:UsageFault_Handler	1
../Core/Src/stm32wlxx_it.c:149:6:SVC_Handler	1
../Core/Src/stm32wlxx_it.c:162:6:DebugMon_Handler	1
../Core/Src/stm32wlxx_it.c:175:6:PendSV_Handler	1
../Core/Src/stm32wlxx_it.c:188:6:SysTick_Handler	1
../Core/Src/stm32wlxx_it.c:209:6:RCC_IRQHandler	1
../Core/Src/stm32wlxx_it.c:236:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32wlxx_it.c:250:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32wlxx_it.c:264:6:I2C2_ER_IRQHandler	1
../Core/Src/stm32wlxx_it.c:278:6:SPI1_IRQHandler	1
../Core/Src/stm32wlxx_it.c:292:6:USART1_IRQHandler	1
../Core/Src/stm32wlxx_it.c:306:6:IPCC_C1_RX_IRQHandler	1
../Core/Src/stm32wlxx_it.c:320:6:IPCC_C1_TX_IRQHandler	1
../Core/Src/stm32wlxx_it.c:334:6:I2C3_EV_IRQHandler	1
../Core/Src/stm32wlxx_it.c:348:6:I2C3_ER_IRQHandler	1
