../Core/Src/stm32wlxx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32wlxx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32wlxx_it.c:105:6:MemManage_Handler	1
../Core/Src/stm32wlxx_it.c:120:6:BusFault_Handler	1
../Core/Src/stm32wlxx_it.c:135:6:UsageFault_Handler	1
../Core/Src/stm32wlxx_it.c:150:6:SVC_Handler	1
../Core/Src/stm32wlxx_it.c:163:6:DebugMon_Handler	1
../Core/Src/stm32wlxx_it.c:176:6:PendSV_Handler	1
../Core/Src/stm32wlxx_it.c:189:6:SysTick_Handler	1
../Core/Src/stm32wlxx_it.c:210:6:FLASH_IRQHandler	1
../Core/Src/stm32wlxx_it.c:224:6:RCC_IRQHandler	1
../Core/Src/stm32wlxx_it.c:321:6:USART1_IRQHandler	1
../Core/Src/stm32wlxx_it.c:335:6:IPCC_C1_RX_IRQHandler	1
../Core/Src/stm32wlxx_it.c:349:6:IPCC_C1_TX_IRQHandler	1
